input {
  jdbc {
    #ダウンロードしたMySQL Connector/J のパスを記述します。相対パスで記述する場合は、Logstash を実行するディレクトリからの相対パス
    jdbc_driver_library => "./mysql-connector-java-8.0.17.jar"
    # これは例のまま記述すれば良い
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # jdbc_connection_string: jdbc:mysql://{MYSQL_HOST}:{PORT}/{DATABASE_NAME}
    jdbc_connection_string => "jdbc:mysql://sql:3306/IMD_db"
    # jdbc_user: MySQL のユーザー名を記述
    jdbc_user => "root"
    # jdbc_password: MySQL ユーザーのパスワードを記述します。
    jdbc_password => "root"
    # sqlのタイムゾーンに合わせる
    jdbc_default_timezone => "Asia/Tokyo"
    # schedule データローディングジョブの起動間隔は30秒に設定
    schedule => "* */3 * * * *"
    # statement: MySQL からデータを抽出するためおSELECT文を記述
    statement => "SELECT * FROM IMD_table"
    # type: filter や output ステージで特定のイベントを識別するための識別名を設定
    type => "IMD_table"
  }
}

output {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "imdtable"
    }
}